[gd_scene format=3 uid="uid://btw05mvxm1hhk"]

[ext_resource type="Script" uid="uid://chj8urh4qjrm" path="res://scripts/agents/agent_patroller.gd" id="1_qcrgd"]
[ext_resource type="Texture2D" uid="uid://dm0svtm2erjrb" path="res://assets/patroller_agent.png" id="1_qwu8r"]

[node name="agent_patroller" type="CharacterBody2D" unique_id=1194652683]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_qcrgd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1442777348]

[node name="SelectionHighlight" type="Polygon2D" parent="." unique_id=276243444]
visible = false
position = Vector2(4.759201, 0)
scale = Vector2(0.9716714, 1)
polygon = PackedVector2Array(-181, -172, 168, -170, 167, 174, -185, 175)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421192829]
texture = ExtResource("1_qwu8r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=825018572]
polygon = PackedVector2Array(-150, -150, -150, 150, 150, 150, 150, -150)
